<!DOCTYPE html>
<html>
<head>
	<title>exercise</title>
</head>
<body>
	<table border="1">
		<caption>About me--107304048</caption>
		<tr>
			<th rowspan="3">
				<img src="https://drive.google.com/drive/search?q=type:image" width="200" height="200">
			</th>
			<th colspan="2">
				<form method="post" action="http://xxx.com">
				<form action="/action_page.php" method="get">
					<label for="name">Name:</label>
					<input type="text" name="name"><br>
					<label for="gender">Gender:</label>
					<input type="radio" id="gender1" name="gender" value="male">
					<label for="gender1">male</label>
					<input type="radio" id="gender2" name="gender" value="female" checked>
					<label for="gender2">female</label>
					<input type="radio" id="gender3" name="gender" value="Other">
					<label for="gender3">Other</label>
			</th>
		</tr>
		<tr>
			<th>
				<form action="/action_page.php">
					<label for="county">County:</label>
					<select name="county" id="county">
						<option value="Taipei">Taipei</option>
						<option value="Tainan">Tainan</option>
						<option value="New Taipei">New Taipei</option>
						<option value="Taoyuan">Taoyuan</option>
						<option value="Taichung">Taichung</option>
						<option value="Kaohsiung" selected>Kaohsiung</option>
					</select>
			</th>
			<th>
				<form action="/action_page.php">
					<label for="birthday">Birthday:</label>
					<input type="date" name="bookdate" value="2000-05-08" min="1990-01-01" max="2020-12-31">
			</th>
		</tr>
			<tr>
				<th colspan="2">
					E-mail:
					<input type="E-mail" required/>
				</th>

			</tr>
			<tr>
				<th>Hobby</th>
				<th colspan="2">
					<form action="/action_page.php">
						<input type="checkbox" id="hobby1" name="hobby1" value="Sleeping">
						<label for="hobby1">Sleeping</label>
						<input type="checkbox" id="hobby2" name="hobby2" value="Swimming">
						<label for="hobby2">Swimming</label>
						<input type="checkbox" id="hobby3" name="hobby3" value="Basketball">
						<label for="hobby3">Basketball</label>
						<input type="checkbox" id="hobby4" name="hobby4" value="Music">
						<label for="hobby4">Music</label>
						<input type="checkbox" id="hobby5" name="hobby5" value="Movie">
						<label for="hobby5">Movie</label>
				</th>
			</tr>
			<tr>
				<th>Skill</th>
				<th colspan="2">
					<form action="/action_page.php">
						<input type="checkbox" id="skill1" name="skill1" value="Java">
						<label for="skill1">Java</label>
						<input type="checkbox" id="skill2" name="skill2" value="HTML">
						<label for="skill2">HTML</label>
						<input type="checkbox" id="skill3" name="skill3" value="Python">
						<label for="skill3">Python</label>
						<input type="checkbox" id="skill4" name="skill4" value="Microsoft Office">
						<label for="skill4">Microsoft Office</label>
						<input type="checkbox" id="skill5" name="skill5" value="Adobe Premiere">
						<label for="skill5">Adobe Premiere</label>
				</th>
			</tr>
			<tr>
				<th>Say Something</th>
				<th colspan="2">
					<form action="/action_page.php">
						<label for="Say Something"></label>
						<textarea id="Say Something" name="Say Something" rows="4" cols="50">Say something here</textarea>
				</th>
			</tr>
			<tr>
				<th colspan="3">
					<input type="submit" value="Submit">
					<input type="reset" value="重設">
					</form>
				</th>
			</tr>


</body>
</html>